<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">
  <title>Brute Force</title>
</head>

<body>
  <h1 class="display-4  text-center bg-cardinal">
    <span class="align-text-top text-gold">Brute</span>
    <span class="align-text-top text-white">Force</span>
  </h1>
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Brute Force</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-items">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav-items">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container my-5">
    <div class="row my-2">
      <div class="col-md-8 col-lg-6 mx-auto">
        <input type="text" class="form-control w-sm-75 mx-auto" placeholder="Email" aria-label="Email" aria-describedby="basic-addon2">
      </div>

    </div>
    <div class="row my-2">
      <div class="col-md-8 col-lg-6 mx-auto">
        <input type="text" class="form-control w-sm-75 mx-auto" placeholder="Password" aria-label="Password"
          aria-describedby="basic-addon2">
      </div>
    </div>
    <div class="row my-2">
      <div class="col-md-8 col-lg-6 mx-auto">
        <button id="login-button" class="btn btn-cardinal mx-auto w-100">Login</button>
      </div>

    </div>
  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <!-- Optional JavaScript -->
  <script type="text/javascript" src="javascript/script.js"></script>
  <script>
    $('#year').text(new Date().getFullYear());
  </script>
</body>

</html>